{
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
}

table
{
    width: 100%;
}

table, th, td
{
    /* border: 1px solid grey; */
    border-collapse: collapse;
    padding: 5px;
}
th
{
    text-align: left;
}
/* 
table tr:nth-child(odd)
{
    background-color: #f1f1f1;
}

ul#menu
{
    padding: 0;
    margin-bottom: 11px;

}

ul#menu li
{
    display: inline;
    margin-right: 3px;

}

ul#menu li a
{
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #696969;
    border-radius: 4px 4px 0 0;
} */

ul#menu li a:hover
{
    color: white;
    background-color: black;
}